# ml_net_taxi_tarif_prediction

./: README.md  TaxiFair.sln
TaxiFair.WebApp/: Program.cs  TaxiFair.WebApp.csproj  TaxiFarePrediction.consumption.cs  TaxiFarePrediction.evaluate.cs  TaxiFarePrediction.mbconfig  TaxiFarePrediction.training.cs
TaxiFair.WebApp/Components/: _Imports.razor
TaxiFair.WebApp/Components/Layout/: MainLayout.razor
TaxiFair.WebApp/Components/Pages/: Home.razor
TaxiFair.WebApp/Properties/: launchSettings.json
TaxiFairTrainer/: TaxiFairTrainer.csproj  TaxiFarePrediction.consumption.cs  TaxiFarePrediction.evaluate.cs  TaxiFarePrediction.mlnet  TaxiFarePrediction.training.cs
TaxiFarePrediction_ConsoleApp1/: Program.cs  TaxiFarePrediction.consumption.cs  TaxiFarePrediction.evaluate.cs  TaxiFarePrediction.training.cs  TaxiFarePrediction_ConsoleApp1.csproj
