{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\mslegt\\sources\\TaxiFair\\TaxiFairTrainer\\Data\\taxi-fare-train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "vendor_id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "rate_code",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "passenger_count",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "trip_time_in_secs",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "trip_distance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "payment_type",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "fare_amount",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.91570267191979648,
        "RuntimeInSeconds": 3.388,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 65,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.52585557196827171,
            "MaximumBinCountPerFeature": 241,
            "FeatureFraction": 0.98087505989649559,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.44463865875267383,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.91262342734983593,
        "RuntimeInSeconds": 3.231,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 6,
            "MinimumExampleCountPerLeaf": 7,
            "NumberOfTrees": 26,
            "MaximumBinCountPerFeature": 180,
            "FeatureFraction": 0.67672788866543765,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.91173428998213168,
        "RuntimeInSeconds": 12.877,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 352,
            "MinimumExampleCountPerLeaf": 15,
            "NumberOfTrees": 71,
            "MaximumBinCountPerFeature": 216,
            "FeatureFraction": 0.69969026755054087,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.91001884559087154,
        "RuntimeInSeconds": 474.691,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 2110,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.32474156034655322,
            "NumberOfTrees": 2298,
            "SubsampleFraction": 0.15947871907930206,
            "MaximumBinCountPerFeature": 172,
            "FeatureFraction": 0.935006124648464,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.51651073238079059,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.89298090077981951,
        "RuntimeInSeconds": 2.339,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "vendor_id",
              "payment_type"
            ],
            "InputColumnNames": [
              "vendor_id",
              "payment_type"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "InputColumnNames": [
              "rate_code",
              "passenger_count",
              "trip_distance"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "vendor_id",
              "payment_type",
              "rate_code",
              "passenger_count",
              "trip_distance"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 7,
            "MinimumExampleCountPerLeaf": 15,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 130,
            "FeatureFraction": 0.83564392944079557,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "fare_amount",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\mslegt\\sources\\TaxiFair\\TaxiFairTrainer\\TaxiFarePrediction.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "fare_amount",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}