<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
	<PackageReference Include="Microsoft.ML" Version="4.0.0" />
	<PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.0" />
	<PackageReference Include="Plotly.NET" Version="3.0.1" />
  </ItemGroup>
</Project>